# WizardWithAGunMod

./: README.md  WizardWithAGunMod.sln
Src/BullshitForm/: BullshitForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Wtf.cs
Src/BullshitForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/BullshitLib/: BullshitLib.csproj  ItemInteraction.cs  PlayerInteraction.cs
Src/Mod/: ConstMODInfo.cs  Mod.csproj  Plugin.cs
