<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Zanou OP Mod</AssemblyName>
		<Description>Zanou OP Mod</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<BaseOutputPath>../../bin/</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="..\..\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BullshitForm\BullshitForm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GGDebug">
		  <HintPath>..\..\lib\GGDebug.dll</HintPath>
		</Reference>
		<Reference Include="GGECS">
			<HintPath>..\..\lib\GGECS.dll</HintPath>
		</Reference>
		<Reference Include="GGUtil">
			<HintPath>..\..\lib\GGUtil.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>..\..\lib\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\..\lib\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\lib\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\lib\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="WizGun">
			<HintPath>..\..\lib\WizGun.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
